{
  "name": "@quiz/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.0",
    "astro": "^5.1.0",
    "astro-mermaid": "^1.0.3"
  }
}
